{
	"name": "TigerKimsTKD",
	"version": "0.0.1",
	"description": "Tiger Kims Tae Kwon Do",
	"main": "server.js",
	"repository": "",
	"author": "Brett van Beynum",
	"dependencies": {
		"express": "4.x",
		"mongodb": "2.1.x"
	},
	"devDependencies": {
		"flightplan": "^0.6.13"
	}
}
